set -g set-titles on
set -g set-titles-string '#S'   # terminal title = session name
set -g allow-rename off         # shells can't rename tmux windows
set -g automatic-rename off
set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_TTY XAUTHORITY WAYLAND_DISPLAY"
