###-begin-gitlab-ci-local-completions-###
#
# yargs command completion script
#
# Installation: gitlab-ci-local completion >> ~/.bashrc
#    or gitlab-ci-local completion >> ~/.bash_profile on OSX.
#
_gitlab-ci-local_yargs_completions()
{
    local cur_word args type_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    args=("${COMP_WORDS[@]}")

    # ask yargs to generate completions.
    type_list=$(gitlab-ci-local --get-yargs-completions "${args[@]}")

    COMPREPLY=( $(compgen -W "${type_list}" -- ${cur_word}) )

    # if no match was found, fall back to filename completion
    if [ ${#COMPREPLY[@]} -eq 0 ]; then
      COMPREPLY=()
    fi

    return 0
}
complete -o bashdefault -o default -F _gitlab-ci-local_yargs_completions gitlab-ci-local
###-end-gitlab-ci-local-completions-###

export GOPATH=$HOME/go
export WIN_IP=`cat /etc/resolv.conf | grep nameserver | cut -d ' ' -f 2`

paths_to_add=(
  "$HOME/.local/bin"
  "$HOME/.pulumi/bin"
  "${KREW_ROOT:-$HOME/.krew}/bin"
  "$HOME/.linkerd2/bin"
  "$GOPATH/bin"
  "$HOME/.cargo/bin"
  "/snap/bin"
)

for path in "${paths_to_add[@]}"; do
  if [[ ":$PATH:" != *":$path:"* ]]; then
    export PATH="$PATH:$path"
  fi
done

if [[ ":$no_proxy:" != *":kubernetes.docker.internal:"* ]]; then
  export no_proxy="$no_proxy,kubernetes.docker.internal"
fi

export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0

eval `keychain --quiet --eval --agents ssh --inherit any --quick id_ed25519`

source ~/.fzf.bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

proxy_on() {
    export HTTP_PROXY=http://proxy.ubisoft.org:3128
    export HTTPS_PROXY=$HTTP_PROXY
    export NO_PROXY=".ubisoft.com,.ubisoft.org,10.0.0.0/8,172.16.0.0/12,172.17.0.1,192.168.0.0/16,localhost,127.0.0.1,dev.hydra.local,*.hydra-dev"
    export http_proxy=$HTTP_PROXY
    export https_proxy=$HTTP_PROXY
    export no_proxy=$NO_PROXY
    echo "Proxy enabled."
}

proxy_off() {
    unset HTTP_PROXY HTTPS_PROXY NO_PROXY http_proxy https_proxy no_proxy
    echo "Proxy disabled."
}

source ~/.bash_aliases
