export WIN_IP=`cat /etc/resolv.conf | grep nameserver | cut -d ' ' -f 2`

export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/.pulumi/bin
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export PATH=$PATH:~/.linkerd2/bin
export no_proxy=$no_proxy,kubernetes.docker.internal

export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0

eval `keychain --quiet --eval --agents ssh id_ed25519`

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
